~%2Fgit%20for%20243%20final%20project%2FMFA-Function%2Ffinal_project_mainfunc_v11.Rmd="74CB537E"
~%2Fgit%20for%20243%20final%20project%2FR_V2%2Fcontrib_obs.R="C3277E6C"
~%2Fgit%20for%20243%20final%20project%2Fplot.mfa.R="FBFDC5E0"
~%2Fgit%20for%20243%20final%20project%2Ftests%2Ftestthat%2Ftest-check-contrib.R="B2748755"
~%2Fstat243%2Ffinal-project%2FMFA%2F.Rbuildignore="86094813"
~%2Fstat243%2Ffinal-project%2FMFA%2F.Rhistory="9B60A22B"
~%2Fstat243%2Ffinal-project%2FMFA%2F.gitignore="9B789A14"
~%2Fstat243%2Ffinal-project%2FMFA%2FDESCRIPTION="78720C16"
~%2Fstat243%2Ffinal-project%2FMFA%2FNAMESPACE="433D13F7"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2FLg.R="6A6E5B5F"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2FLg_table.R="955C1C6D"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fbootstrap.R="E81E9B13"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fcontrib_obs.R="1C48E85"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fcontrib_tables.R="B03DC4BE"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fcontrib_var.R="62129B78"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fcontributions.R="FBBAD27C"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Ffinal_project_mainfunc_v12.Rmd="D21578C9"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fhello.R="EF618D17"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fmfa.R="BD28213F"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fmfa_eigenvalue_summary.R="28235F0D"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fmfa_eigenvalue_summary.Rmd="3671E9C0"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fmfa_plot_method.R="881A963C"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fmfa_print_method.R="230677C4"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fmfa_print_method.Rmd="CF833619"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fmfa_tests_v02.Rmd="8266151"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Fplot.mfa.R="831D56D1"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Frv.R="73C477F7"
~%2Fstat243%2Ffinal-project%2FMFA%2FR%2Frv_table.R="85E5577C"
~%2Fstat243%2Ffinal-project%2FMFA%2Fdevtools-mfa.R="3FE488D4"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-check-Lg.R="6D01EF7C"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-check-bootstrap.R="6319BA2"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-check-contrib.R="6118314A"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-check-contributions.R="EBE73166"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-check-mfa.R="B4DDDFF3"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-check-plot.R="6BFA1FF0"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-check-rv.R="57B0B35C"
~%2Fstat243%2Ffinal-project%2FMFA%2Ftests%2Ftestthat%2Ftest-mfa.Rmd="1FBA8CD8"
~%2Fstat243%2Ffinal-project%2FMFA%2Fvignettes%2FMFA-vignette.Rmd="98CF2C0"
~%2Fstat243%2Ffinal-project%2FMFA%2Fvignettes%2Fmy-vignette.Rmd="87B48435"
~%2Fstat243%2Ffinal-project%2Fbootstrap.Rmd="3FD6965A"
~%2Fstat243%2Ffinal-project%2Fbootstrap_method.Rmd="79CD62AF"
~%2Fstat243%2Ffinal-project%2Fbootstrap_slides.Rmd="9C6782E8"
